    {
      "name": "frontend_0906_handson_component",
      "version": "1.0.0",
      "description": "フロントエンド勉強会vol.2 コンポーネント",
      "main": "main.coffee",
      "author": "Y.Wakamatsu",
      "license": "MIT",
      "devDependencies": {
        "browserify": "^13.1.0",
        "coffee-script": "^1.10.0",
        "coffeeify": "^2.0.1",
        "gulp": "^3.9.1",
        "gulp-filter": "^4.0.0",
        "gulp-notify": "^2.2.0",
        "gulp-rename": "^1.2.2",
        "gulp-watch": "^4.3.9",
        "licensify": "^3.1.2",
        "path": "^0.12.7",
        "vinyl-source-stream": "^1.1.0"
      },
      "dependencies": {
        "vue": "^1.0.26"
      }
    }

